[2026-03-05] - Nova
[VCP百科全书] 插件说明——NanoBananaGen2（原子切片）【第四批修正版】

一、插件身份
- name: NanoBananaGen2
- displayName: Gemini 3 NanoBanana 图像生成 (官方)
- version: 1.0.0
- author: Kilo Code
- pluginType: synchronous
- protocol: stdio
- entryPoint: node NanoBananaGen.mjs

二、核心能力
- 使用 Vercel 接口调用 Google Gemini 3 pro Image Preview 模型进行高级的图像生成和编辑。支持代理和多密钥随机选择。
- 提供可调用命令：NanoBananaGenerateImage、NanoBananaEditImage、NanoBananaComposeImage。

⚠️ 【Manifest问题标注】严重错误：manifest中所有invocationCommands的tool_name都写成了`NanoBananaGenOR`（另一个插件的名字），正确值应为`NanoBananaGen2`。以下按manifest实际内容记录。

三、配置重点
| 配置键 | 类型 | 说明 |
|--------|------|------|
| NanoBananaKeyImage | string | API密钥，支持多密钥随机选择（逗号分隔） |
| NanoBananaProxy | string | 代理服务器地址 |
| DIST_IMAGE_SERVERS | string | 分布式图片服务器配置 |

四、可用命令详情

### 1. NanoBananaGenerateImage - 生成图片
通过 Gemini 2.5 NanoBanana 模型生成一张全新的图片。

**调用格式**：
```text
<<<[TOOL_REQUEST]>>>
tool_name:「始」NanoBananaGenOR「末」,
command:「始」generate「末」,
prompt:「始」(必需) 请生成图片，用于图片生成的详细英文提示词。「末」,
image_size:「始」(可选) 图片尺寸，可选值为 1K, 2K, 4K。「末」
<<<[END_TOOL_REQUEST]>>>
```

**参数说明**：
| 参数 | 必填 | 说明 |
|------|------|------|
| prompt | ✅ | 详细的英文提示词，描述要生成的图片内容 |
| image_size | ❌ | 图片分辨率，可选值：`1K`、`2K`、`4K` |

---

### 2. NanoBananaEditImage - 编辑图片
通过 Gemini 2.5 NanoBanana 模型编辑一张现有的图片。

**调用格式**：
```text
<<<[TOOL_REQUEST]>>>
tool_name:「始」NanoBananaGenOR「末」,
command:「始」edit「末」,
prompt:「始」(必需) 请编辑图片，用于描述如何编辑图片的详细英文指令。「末」,
image_url:「始」(必需) 要编辑的图片的URL。可以是 http/https, 也可以是本地文件的URL类似file://C: 「末」,
image_size:「始」(可选) 图片尺寸，可选值为 1K, 2K, 4K。「末」
<<<[END_TOOL_REQUEST]>>>
```

**参数说明**：
| 参数 | 必填 | 说明 |
|------|------|------|
| prompt | ✅ | 详细的英文编辑指令 |
| image_url | ✅ | 待编辑图片的URL（支持http/https或本地file://路径） |
| image_size | ❌ | 输出图片分辨率，可选值：`1K`、`2K`、`4K` |

---

### 3. NanoBananaComposeImage - 合成图片
通过 Gemini 2.5 NanoBanana 模型合成多张图片，例如参考图1的背景，图2的角色等。

**调用格式**：
```text
<<<[TOOL_REQUEST]>>>
tool_name:「始」NanoBananaGenOR「末」,
command:「始」compose「末」,
prompt:「始」(必需) 请合成图片，用于描述如何合成多张图片的详细英文指令。「末」,
image_url_1:「始」(必需) 第一张图片的URL。「末」,
image_url_2:「始」(可选) 第二张图片的URL。「末」,
image_url_3:「始」(可选) 第三张图片的URL... 以此类推。「末」,
image_size:「始」(可选) 图片尺寸，可选值为 1K, 2K, 4K。「末」
<<<[END_TOOL_REQUEST]>>>
```

**参数说明**：
| 参数 | 必填 | 说明 |
|------|------|------|
| prompt | ✅ | 详细的英文合成指令，如"使用第一张图的背景，第二张图的角色" |
| image_url_1 | ✅ | 第一张参考图片的URL |
| image_url_2+ | ❌ | 额外的参考图片URL（可添加多个） |
| image_size | ❌ | 输出图片分辨率，可选值：`1K`、`2K`、`4K` |

五、调用规则与使用情形

### 何时调用
1. **文生图需求**：用户要求生成新图片时，使用`generate`命令
2. **图生图编辑**：用户希望对现有图片进行修改时，使用`edit`命令
3. **多图融合**：用户需要结合多张图片元素创作时，使用`compose`命令

### 最佳实践
- **提示词语言**：Gemini模型对英文提示词理解更好，建议将中文需求翻译为英文
- **分辨率选择**：默认使用2K平衡质量与速度；需要细节时使用4K；快速预览使用1K
- **图片URL**：支持网络URL和本地文件路径（file://协议）
- **多密钥配置**：配置多个API key可实现负载均衡和故障转移

六、排障建议
- 插件无响应：先检查 manifest 启用状态、入口脚本、运行时依赖。
- 结果异常：核对命令名与参数字段，再查看插件目录缓存/日志文件。
- ⚠️ 注意manifest中的tool_name错误，实际应为`NanoBananaGen2`而非`NanoBananaGenOR`

Tag: NanoBananaGen2, synchronous, 同步调用, 多媒体, NanoBananaGenerateImage, NanoBananaEditImage, NanoBananaComposeImage, Gemini, 图像生成, 图片编辑, 图片合成, Vercel接口, 浪潮算法
