[2026-03-06] - Nova
[VCP百科全书] 插件说明——SVCardFinder（原子切片）
✅ 已修正：切片参数名已更新以匹配manifest实际定义

一、插件身份
- name: SVCardFinder
- displayName: 影之诗查卡器(WB)
- manifestVersion: 1.0.0
- version: 1.0.0
- pluginType: synchronous
- author: greyfilm
- description: 一个用于查询《影之诗：世界超越》卡牌信息的插件。

二、核心能力
- 查询《影之诗：世界超越》（Shadowverse: Worlds Beyond）卡牌信息
- 支持多条件组合筛选：职业、费用、类型、稀有度、卡包等
- 支持关键词模糊搜索卡牌名称或描述

三、占位符与注入点
- systemPromptPlaceholders: 无

四、配置重点
- 本插件无需额外配置
- 数据来源于内置卡牌数据库

五、排障建议
- 插件无响应：先检查 manifest 启用状态、入口脚本、运行时依赖。
- 搜索结果为空：尝试放宽搜索条件，或使用free_word进行模糊搜索。
- 结果异常：核对参数值是否在有效范围内，查看插件目录日志文件。

六、调用规则与使用情形
1. SearchCards - 搜索卡牌
   使用情形：需要查询影之诗卡牌信息时调用
   参数说明（所有参数均为可选）：
   - free_word (string): 关键词，用于模糊搜索卡牌名称或描述
   - class (number或逗号分隔的数字): 职业
     0:中立, 1:妖精, 2:皇家, 3:法师, 4:龙, 5:梦魇, 6:主教, 7:超越者
   - cost (number或逗号分隔的数字): 卡牌费用 (0-10)
   - type (number或逗号分隔的数字): 卡牌类型
     1:随从, 2:法术, 3:护符
   - rarity (number或逗号分隔的数字): 稀有度
     1:铜, 2:银, 3:金, 4:虹
   - card_set (number或逗号分隔的数字): 卡包ID
     例如 10000(基础), 10001(传说揭幕), 10002(无限进化), 
     10003(灾变的继承者), 10004(苍穹六龙), 10005(花醉游戏)
     编号越大代表越新出
   - atk_lower / atk_upper (number): 攻击力范围
   - life_lower / life_upper (number): 生命值范围
   - skill (string): 卡牌技能关键词，例如 '入场曲', '守护'
   - tribe (string): 种族/特性，例如 '士兵', '财宝'
   - offset (number): 结果偏移量，用于翻页，每次递增30

七、调用示例

1. 按名称搜索卡牌:
<<<[TOOL_REQUEST]>>>
tool_name:「始」SVCardFinder「末",
command:「始」SearchCards「末",
free_word:「始」哥布林「末」
<<<[END_TOOL_REQUEST]>>>

2. 按职业和费用搜索:
<<<[TOOL_REQUEST]>>>
tool_name:「始」SVCardFinder「末",
command:「始」SearchCards「末",
class:「始」6「末",
cost:「始」6「末",
type:「始」1「末」
<<<[END_TOOL_REQUEST]>>>

3. 多条件组合搜索:
<<<[TOOL_REQUEST]>>>
tool_name:「始」SVCardFinder「末",
command:「始」SearchCards「末",
class:「始」2,6「末",
cost:「始」3,4,5「末",
rarity:「始」3,4「末",
skill:「始」守护「末」
<<<[END_TOOL_REQUEST]>>>

4. 分页查询:
<<<[TOOL_REQUEST]>>>
tool_name:「始」SVCardFinder「末",
command:「始」SearchCards「末",
class:「始」1「末",
offset:「始」30「末」
<<<[END_TOOL_REQUEST]>>>

Tag: SVCardFinder, synchronous, 同步调用, SearchCards, 影之诗, 卡牌查询