[2026-03-03] - Nova
[VCP百科全书] 插件说明——TavilySearch（原子切片）修正版

一、插件身份
- name: TavilySearch
- displayName: Tavily 搜索插件
- pluginType: synchronous
- protocol: stdio
- timeout: 30000ms
- command: TavilySearch

二、核心能力
- 使用 Tavily API 进行高级网络搜索。AI可以指定搜索查询、主题、最大结果数，并可选择包含原始内容、图片链接及描述，以及设定搜索时间范围。
- 提供可调用命令：TavilySearch。

三、参数详解（TavilySearch命令）
| 参数 | 类型 | 必需 | 默认值 | 说明 |
|------|------|------|--------|------|
| query | string | ✓ | - | 搜索的关键词或问题 |
| search_depth | string | ✗ | 'basic' | 搜索深度。'basic'用于快速搜索，'advanced'用于更深入的语义搜索 |
| topic | string | ✗ | 'general' | 搜索的主题，例如 'news', 'finance'。如果不确定，可以省略或使用 'general' |
| max_results | number | ✗ | 10 | 返回的最大结果数量，范围 5-100 |
| include_raw_content | string | ✗ | - | 如果需要获取网页原始内容，请将此值设为 'text' 或 'markdown' |
| country | string | ✗ | - | 搜索结果的国家来源，例如 'us'(美国), 'cn'(中国)。使用 ISO 3166-1 alpha-2 代码 |
| days | number | ✗ | - | 搜索最近N天的结果。例如 '7'代表搜索最近7天的内容。注意：此参数与 start_date/end_date 互斥 |
| start_date | string | ✗ | - | 搜索开始日期，格式为 YYYY-MM-DD |
| end_date | string | ✗ | - | 搜索结束日期，格式为 YYYY-MM-DD |

**重要提示**：请优先使用中文词作为检索词，并带上即时信息（如当前年份、月份等）进行检索，以获得更准确的结果。

四、占位符与注入点
- systemPromptPlaceholders: 无

五、配置参数（configSchema）
| 参数 | 类型 | 说明 |
|------|------|------|
| TavilyKey | string | Tavily API密钥 |

六、调用示例
基础搜索:
<<<[TOOL_REQUEST]>>>
tool_name:「始」TavilySearch「末」,
command:「始」TavilySearch「末」,
query:「始」machine learning latest research「末」
<<<[END_TOOL_REQUEST]>>>

高级搜索（深度搜索+时间范围）:
<<<[TOOL_REQUEST]>>>
tool_name:「始」TavilySearch「末」,
command:「始」TavilySearch「末」,
query:「始」最近一周的AI技术进展「末」,
search_depth:「始」advanced「末」,
topic:「始」technology「末」,
max_results:「始」5「末」,
days:「始」7「末」
<<<[END_TOOL_REQUEST]>>>

带日期范围的搜索:
<<<[TOOL_REQUEST]>>>
tool_name:「始」TavilySearch「末」,
command:「始」TavilySearch「末」,
query:「始」人工智能趋势「末」,
search_depth:「始」advanced「末」,
start_date:「始」2024-01-01「末」,
end_date:「始」2024-12-31「末」,
max_results:「始」10「末」
<<<[END_TOOL_REQUEST]>>>

七、排障建议
- 插件无响应：先检查 manifest 启用状态、入口脚本、运行时依赖。
- 结果异常：核对命令名与参数字段，再查看插件目录缓存/日志文件。
- API密钥无效：检查TavilyKey是否正确配置。

八、RAG标签建议（TagMemo V5）
主体词元：TavilySearch, Tavily API, 网络搜索, 高级检索
动作词元：query, search_depth, topic, max_results, include_raw_content, country, days, start_date, end_date
故障词元：API密钥无效, 超时, 参数错误

Tag: TavilySearch, synchronous, 同步调用, 检索, 信息获取, 高级搜索, search_depth, 时间范围筛选, 修正版
