VCP主动调用插件分类说明（生成与媒体类）

一、说明目标
本文件收录支持AI主动调用的图片生成、视频生成、音频生成等多媒体类正式插件的调用说明。当用户需要处理绘画、视频、音乐业务时，应优先参考本指南进行插件调度。

二、统一调用规范
标准调用边界：
<<<[TOOL_REQUEST]>>>
maid:「始」你的署名「末」,
tool_name:「始」插件名「末」,
command:「始」命令名（如果插件要求多命令）「末」,
参数名:「始」参数值「末」
<<<[END_TOOL_REQUEST]>>>

三、受支持的插件列表与具体格式

【1. DoubaoGen】 (Doubao 风格图片生成器)
- tool_name: DoubaoGen
- 功能定位: 通过火山方舟 API (Doubao Seedream 3.0 模型) 生成高质量风格图片。
- 适用场景: 快速生成示意图，支持中文提示词。
- 调用格式:
<<<[TOOL_REQUEST]>>>
tool_name:「始」DoubaoGen「末」,
prompt:「始」(必需) 用于图片生成的详细提示词 (英文或中文均可)。「末」,
resolution:「始」(必需) 图片分辨率，例如：「1024x1024」或「1280x720」。「末」
<<<[END_TOOL_REQUEST]>>>
- 参数限制:
  - resolution可选: 「1024x1024」、「864x1152」、「1152x864」、「1280x720」、「720x1280」、「832x1248」、「1248x832」、「1512x648」
- 结果展示建议: 通过返回的图片URL直接构造 `<img>` 标签。

【2. FluxGen】 (Flux 风格图片生成器)
- tool_name: FluxGen
- 功能定位: 通过 SiliconFlow API (FLUX.1-schnell 模型) 生成高质量风格图片。
- 适用场景: 需要更丰富艺术风格与Flux特定模型效果。
- 调用格式:
<<<[TOOL_REQUEST]>>>
tool_name:「始」FluxGen「末」,
prompt:「始」(必需) 用于图片生成的详细【英文】提示词。必须为英文。「末」,
resolution:「始」(必需) 图片分辨率，例如：「1024x1024」。「末」
<<<[END_TOOL_REQUEST]>>>

【3. ComfyUIGen】 (ComfyUI 高级图像生成)
- tool_name: ComfyUIGen
- 功能定位: 通过内部 ComfyUI 生成高度定制化、支持 LoRA 和技术流模板的高质量图像。
- 调用格式:
<<<[TOOL_REQUEST]>>>
maid:「始」你的署名「末」,
tool_name:「始」ComfyUIGen「末」,
prompt:「始」(必需) 图像生成的正面提示词。「末」,
negative_prompt:「始」(可选) 额外的负面提示词。「末」,
workflow:「始」(可选) 特定工作流模板名称如 text2img_basic。「末」
<<<[END_TOOL_REQUEST]>>>

【4. QwenImageGen】 (通义千问生图与修图)
- tool_name: QwenImageGen
- 功能定位: 阿里通义大模型的文生图及基于原始URL或file协议图像的修图/编辑。
- 调用格式 (文生图):
<<<[TOOL_REQUEST]>>>
tool_name:「始」QwenImageGen「末」,
command:「始」GenerateImage「末」,
prompt:「始」提示词「末」,
image_size:「始」1328x1328「末」
<<<[END_TOOL_REQUEST]>>>
- 调用格式 (图生图):
<<<[TOOL_REQUEST]>>>
tool_name:「始」QwenImageGen「末」,
command:「始」EditImage「末」,
prompt:「始」修改指示「末」,
image:「始」被修改源图片的URL或 file:/// 路径「末」
<<<[END_TOOL_REQUEST]>>>

【5. SeedreamGen】 (火山Seedream 4.0高级多图工作流)
- tool_name: SeedreamGen
- 功能定位: 提供文生图、图生图、多图融合(compose)与组图连续生成(group)。
- 调用格式 (以多图融合为例):
<<<[TOOL_REQUEST]>>>
tool_name:「始」SeedreamGen「末」,
command:「始」compose「末」,
prompt:「始」要求融合指令「末」,
image:「始」["url1", "url2"]「末」,
resolution:「始」2048x2048「末」
<<<[END_TOOL_REQUEST]>>>

【6. GeminiImageGen】 (Gemini生图与编辑)
- tool_name: GeminiImageGen
- 功能定位: Google Gemini 模型支持的文生图 (Generate) 与图像关联编辑 (Edit)。
- command: 'generate' 或 'edit' 均需附带英文提示词。

【7. DMXDoubaoGen】 (基于代理渠道的Doubao模型)
- tool_name: DoubaoGen
- 功能定位: 与官方类似的Seedream模型，但command命令不同。
- command可选: 'DoubaoGenerateImage', 'DoubaoEditImage', 'DoubaoComposeImage' （多图融合参数用 image_1, image_2...）。

【8. WebUIGen】 (多种二次元微调WebUI生图)
- tool_name: WebUIGen
- 功能定位: 根据后端模型索引进行二次元及其它领域的生图。
- 关键参数:
  - model_index: 设置整数0-18，具体选用哪个看模型偏好（如13为苗苗Harem）
  - steps: 模型5(Z-Image)推荐改为8，其他默认20

【9. ZImageGen / ZImageGen2】 (阿里文生图专属API)
- tool_name: ZImageGen
- 功能定位: 超极速阿里实验室Z-ImageTurbo引擎生成，非常便宜快捷的中英文兼融模型。
- 参数: prompt (必须), resolution (默认1024x1024), showbase64 (通常false即可)。

【10. GrokVideoGen】 (视频生成)
- tool_name: GrokVideoGen
- 功能定位: 提交长耗时的视频渲染任务（文生、图生、接续生成）。
- 调用格式:
<<<[TOOL_REQUEST]>>>
tool_name:「始」GrokVideoGen「末」,
prompt:「始」提示词「末」,
image_url:「始」(可选)「末」
<<<[END_TOOL_REQUEST]>>>
- 注意: 这往往是一个耗时步骤，请在调度结束后回复用户需要耐心等待渲染返回结果，并通过 WebSocket 通知接收。

【11. SunoGen】 (AI 原创音乐生成)
- tool_name: SunoGen
- 功能定位: 根据歌词编排、曲目风格等信息创作 MP3 音轨。
- 调用格式 (结构化风格):
<<<[TOOL_REQUEST]>>>
tool_name:「始」SunoGen「末」,
command:「始」generate_song「末」,
prompt:「始」[Verse 1]\n歌词「末」,
tags:「始」acoustic, pop「末」,
title:「始」Sunny Days「末」
<<<[END_TOOL_REQUEST]>>>
- API 需要一段生成时间，AI 应当让用户知道歌正在制作。完成后建议用 HTML 的 `<audio>` 标签展示试听。

【12. NanoBananaGenOR】 (NanoBanana 图像生成)
- tool_name: NanoBananaGenOR
- 功能定位: 基于 NanoBanana 渠道的图像生成插件，提供额外的模型选择与风格化生图能力。
- 状态: manifest 为 .json.block 形式，需确认后端配置是否已激活。

【13. AnimeFinder】 (二次元图源搜索)
- tool_name: AnimeFinder
- 功能定位: 以图搜图或关键词搜索二次元插画来源，支持从多个图库平台（如 Danbooru、Pixiv 等）进行匹配查找。
- 适用场景: 用户提供一张动漫图片想要找到原始出处或高清版本时使用。

【14. ArtistMatcher】 (画师风格匹配)
- tool_name: ArtistMatcher
- 功能定位: 根据用户描述的画面风格或特征，推荐匹配的画师及其代表作品参考。
- 适用场景: 需要寻找特定美术风格的画师名称、作品范例时调用。

【15. SVCardFinder】 (SV 卡牌资源检索)
- tool_name: SVCardFinder
- 功能定位: 搜索和检索特定卡牌游戏（如 Shadowverse）的卡牌信息、图片资源。

【16. NeteaseMusic】 (网易云音乐检索与点歌)
- tool_name: NeteaseMusic
- 功能定位: 在网易云音乐库中搜索歌曲、获取歌词，并可将音频推流至前端播放。
- 适用场景: 用户想听某首歌时可搜索并直接播放。

【17. MIDITranslator】 (MIDI 音频转换器)
- tool_name: MIDITranslator
- 功能定位: 将 MIDI 文件进行格式转换或解析，提取音符、节奏等结构化信息。

【18. PyScreenshot】 (宿主机桌面截图)
- tool_name: PyScreenshot
- 功能定位: 调用 Python 脚本对宿主机的当前桌面进行截图并返回图像数据，AI 可据此理解用户当前操作界面。
- 注意: 涉及用户隐私，应在用户明确授权后使用。

【19. PyCameraCapture】 (宿主机摄像头拍照)
- tool_name: PyCameraCapture
- 功能定位: 调用宿主机的物理摄像头进行拍照并返回图片数据。
- 注意: 涉及隐私敏感硬件，必须在用户明确同意后方可调用。