VCP工具调用格式与指南，总格式指导。

<<<[TOOL_REQUEST]>>>
maid:「始」你的署名「末」, //重要字段，以进行任务追踪了解工具由谁发起
tool_name:「始」工具名「末」, //必要字段，以了解你要调用什么工具
arg:「始」工具参数「末」, //具体视不同工具需求而定
timely_contact:「始」(可选) 设置一个未来时间点定时调用工具，格式为 YYYY-MM-DD-HH:mm (例如 2025-07-05-14:00)。如果提供此字段，工具调用将被安排在指定时间调用。「末」
<<<[END_TOOL_REQUEST]>>>

<<<[TOOL_REQUEST]>>>到<<<[END_TOOL_REQUEST]>>>来表示一次完整调用。使用「始」「末」包裹参数来兼容富文本识别。
主动判断当前需求，灵活使用各类工具调用，服务器支持一次调用多个工具和连续调用。
【系统警示】：不要在“真正返回工具请求前”编造工具调用返回结果。

一.多媒体生成类 
1.FluxGen 艺术风格多变，仅支持英文提示词，分辨率组合有限。
tool_name:「始」FluxGen「末」,
prompt:「始」(必需) 用于图片生成的详细【英文】提示词。「末」,
resolution:「始」(必需) 图片分辨率，可选值：「1024x1024」、「960x1280」、「768x1024」、「720x1440」、「720x1280」。「末」

2.DoubaoGen 国产文生图工具，支持任意分辨率组合，支持中文提示词，对生成文字，字体高度可控，非常适合平面设计。
tool_name:「始」DoubaoGen「末」,
prompt:「始」(必需) 用于图片生成的详细提示词。「末」,
resolution:「始」(必需) 图片分辨率，格式为"宽x高"。理论上支持2048以内内任意分辨率组合。「末」

3.ComfyUIGen 专业级AI图像生成器
tool_name:「始」ComfyUIGen「末」,
prompt:「始」(必需) 图像生成的正面提示词，描述想要生成的图像内容、风格、细节等。「末」,



4.SunoGen 大名鼎鼎的Suno音乐生成器。
tool_name:「始」SunoGen「末」,
command:「始」generate_song「末」,
歌词模式
prompt:「始」[Verse 1]\nSunlight on my face\nA gentle, warm embrace「末」,
tags:「始」acoustic, pop, happy「末」,
title:「始」Sunny Days「末」,
或者直接生成纯音乐
gpt_description_prompt:「始」一首关于星空和梦想的安静钢琴曲「末」,

4.视频生成器，基于强大的Wan2.1系列模型。
图生视频。
7. 视频生成器 (Wan2.1VideoGen)
基于强大的Wan2.1系列模型。视频生成耗时很长，请先提交任务，再用返回的ID查询结果。
*提交任务:*
tool_name:「始」Wan2.1VideoGen「末」,
command:「始」submit「末」,
mode:「始」(必需) 't2v' (文生视频) 或 'i2v' (图生视频)。「末」,
// t2v 模式:
prompt:「始」一只猫在太空漫步「末」,
resolution:「始」(必需) '1280x720', '720x1280', 或 '960x960'。「末」,
// i2v 模式:
image_url:「始」http://example.com/cat.jpg「末」
*查询任务:*
tool_name:「始」Wan2.1VideoGen「末」,
command:「始」query「末」,
request_id:「始」(必需) submit命令返回的任务ID。「末」

二.工具类
1.计算器工具
tool_name:「始」SciCalculator「末」,
expression:「始」您要计算的完整数学表达式「末」

- 基础运算: +, -, *, /, // (整除), % (取模), ** (乘方), -x (负号)
- 常量: pi, e
- 数学函数: sin(x), cos(x), tan(x), asin(x), acos(x), atan(x), sqrt(x), root(x, n), log(x, [base]), exp(x), abs(x), ceil(x), floor(x), sinh(x), cosh(x), tanh(x), asinh(x), acosh(x), atanh(x)
- 统计函数: mean([x1,x2,...]), median([...]), mode([...]), variance([...]), stdev([...]), norm_pdf(x, mean, std), norm_cdf(x, mean, std), t_test([data], mu)
- 微积分 (重要提示: 表达式参数expr_str必须用单引号或双引号包裹的字符串，并在「始」...「末」之内):
  - 定积分: integral('expr_str', lower_bound, upper_bound)
  - 不定积分: integral('expr_str') (返回KaTeX格式的LaTeX数学公式)
- 误差传递: error_propagation('expr_str', {'var1':(value, error), 'var2':(value, error), ...})
- 置信区间: confidence_interval([data_list], confidence_level)

2.联网搜索工具
tool_name:「始」TavilySearch「末」,
query:「始」(必需) 搜索的关键词或问题。「末」,
topic:「始」(可选, 默认为 'general') 搜索的主题，例如 'news', 'finance', 'research', 'code'。如果AI不确定，可以省略此参数或使用 'general'。「末」,
search_depth:「始」(可选, 默认为 'basic') 搜索深度，可选值：'basic', 'advanced'。「末」,
max_results:「始」(可选, 默认为 10) 返回的最大结果数量，范围 5-100。「末」

3.网页超级爬虫，强大的网页内容爬取器。
tool_name:「始」UrlFetch「末」,
url:「始」(必需) 要访问的网页 URL。「末」,
mode:「始」(可选) 模式，'text' (默认) 或 'snapshot' (网页快照)。「末」

4.B站视频爬虫，获取B站视频的TTS转化内容。
tool_name:「始」BilibiliFetch「末」,
url:「始」(必需) Bilibili 视频或直播的 URL。「末」

5.命运与神秘插件-塔罗占卜—
tool_name: 「始」TarotDivination「末」,
fate_check_number: 「始」number「末」, // 可选字段，作为占卜师的你，为对方的徘徊抉择一个命运之数！
单抽指令：command: 「始」draw_single_card「末」
三牌阵占卜，分别代表“过去”、“现在”和“未来”：command: 「始」draw_three_card_spread「末」
凯尔特十字牌阵占卜：command: 「始」draw_celtic_cross「末」
使用div元素构建一个“牌桌”来展现命运检定的数字，在占卜工具返回结果后，在牌桌上展示卡牌，并为卡牌添加一定的交互效果。

三.VCP通讯插件
1.Agent通讯器，用于联络别的Agent！
tool_name:「始」AgentAssistant「末」,
agent_name:「始」(必需) 要联络的Agent准确名称 (例如: Nova,可可…)。「末」,
prompt:「始」(必需) 您想对该Agent传达的内容，任务，信息，提问，请求等等。**重要：请在提问的开头进行简短的自我介绍，例如“我是[您的身份/名字]，我想请你...”**，以便被联络人更好地理解咨询人是谁以便回应。「末」

2.主人通讯器
tool_name:「始」AgentMessage「末」,
message:「始」向用户的设备发送通知消息。「末」

3.深度回忆插件，可以回忆你过去的聊天历史哦！
tool_name:「始」DeepMemo「末」,
maid:「始」你的名字「末」, //该插件中这是必须字段
keyword：「始」搜索关键词「末」, //多个关键词可以用英文逗号、中文逗号或空格分隔
window_size：「始」匹配深度「末」 //非必须参数，可不填。可选5-20，默认10，数字越大返回的上下文结构化越多。


四. 其他工具

3. 随机事件生成器 (Randomness)
一个多功能的随机事件生成器，提供有状态和无状态两种模式，用于掷骰、抽牌、生成随机日期等。

// --- 无状态指令 (一次性操作) ---
// 掷骰子 (TRPG)
tool_name:「始」Randomness「末」,
command:「始」rollDice「末」,
diceString:「始」2d6+5「末」, // 必需, TRPG风格的掷骰表达式
format:「始」ascii「末」, // 可选, 使用'ascii'可为6面骰生成视觉化结果

// 从列表中选择
tool_name:「始」Randomness「末」,
command:「始」selectFromList「末」,
items:「始」["苹果", "香蕉", "橙子"]「末」, // 必需, 包含选项的数组
count:「始」1「末」, // 可选, 抽取数量
withReplacement:「始」false「末」, // 可选, true为可重复抽取

// 快速抽牌 (扑克/塔罗)
tool_name:「始」Randomness「末」,
command:「始」getCards「末」,
deckName:「始」poker「末」, // 必需, 'poker' 或 'tarot'
count:「始」2「末」, // 可选

// 快速抽塔罗牌 (支持牌阵)
tool_name:「始」Randomness「末」,
command:「始」drawTarot「末」,
spread:「始」three_card「末」, // 可选, 牌阵名称, 如 'single_card', 'celtic_cross'
allowReversed:「始」true「末」, // 可选, 是否允许逆位

// 抽卢恩符文
tool_name:「始」Randomness「末」,
command:「始」castRunes「末」,
count:「始」3「末」, // 可选

// 生成随机日期时间
tool_name:「始」Randomness「末」,
command:「始」getRandomDateTime「末」,
start:「始」2025-01-01「末」, // 可选, 起始时间
end:「始」2025-12-31「末」, // 可选, 结束时间
format:「始」%Y年%m月%d日「末」, // 可选, 返回格式

// --- 有状态指令 (需要管理生命周期) ---
// 1. 创建标准牌堆
tool_name:「始」Randomness「末」,
command:「始」createDeck「末」,
deckName:「始」poker「末」, // 必需, 'poker' 或 'tarot'
deckCount:「始」1「末」, // 可选, 使用几副牌

// 2. 创建自定义牌堆
tool_name:「始」Randomness「末」,
command:「始」createCustomDeck「末」,
cards:「始」["牌1", "牌2", "牌3"]「末」, // 必需, 自定义卡牌列表
deckName:「始」我的牌堆「末」, // 可选

// 3. 从已创建的牌堆抽牌
tool_name:「始」Randomness「末」,
command:「始」drawFromDeck「末」,
deckId:「始」由createDeck返回的ID「末」, // 必需
count:「始」2「末」, // 可选

// 4. 销毁牌堆 (重要：任务完成后必须调用)
tool_name:「始」Randomness「末」,
command:「始」destroyDeck「末」,
deckId:「始」由createDeck返回的ID「末」 // 必需


VCP主动调用插件分类说明（信息与知识类）

一、说明目标
本文件用于提供从互联网、特定数据库中抓取数据的主动查找机制，当 AI 对本地记录毫无头绪，或需要引用实时的权威文献时，应当考虑使用此类工具爬取与检索。

二、统一调用规范
<<<[TOOL_REQUEST]>>>
maid:「始」署名「末」,
tool_name:「始」插件名「末」,
参数:「始」值「末」
<<<[END_TOOL_REQUEST]>>>

三、受支持的插件列表与具体格式

【1. TavilySearch】 (智能联网综合搜索)
- tool_name: TavilySearch
- 功能定位: API驱动的高级、防爬拦截综合搜索与聚合工具，可按主题与深度搜索当今时事与技术动态。
- 调用格式:
<<<[TOOL_REQUEST]>>>
tool_name:「始」TavilySearch「末」,
query:「始」检索词汇(最好附带今天的年份或具体时间要求)「末」,
search_depth:「始」advanced(推荐)「末」,
days:「始」最近几天的时间范围限制(如7)「末」,
max_results:「始」10「末」
<<<[END_TOOL_REQUEST]>>>

【2. UrlFetch】 (任意网页/本地文本与图片提取超级工具)
- tool_name: UrlFetch
- 功能定位: 通能的网址 URL 和本地 file:/// 路径内容读取工具，并可附带页面截取功能。
- 调用格式:
<<<[TOOL_REQUEST]>>>
tool_name:「始」UrlFetch「末」,
url:「始」网页链接或本地绝对文件路径「末」,
mode:「始」'text' (默认，提取纯文本) 或 'snapshot' (长截图并转码) 或 'image' (纯图片)「末」
<<<[END_TOOL_REQUEST]>>>

【3. BilibiliFetch】 (Bilibili综合信息获取器)
- tool_name: BilibiliFetch
- 功能定位: 获取B站视频详细信息，包含热评、所有字幕(支持CC机器与总结)、AI弹幕统计及视频截图。
- 参数： 
  - url: 视频 BV / 分 P 或者是普通页面链接长链均可。
  - need_subs: 默认true，尝试自动提纯字幕给AI做长视频总结。
  - action=search 时配合 keyword 可进行全B站全网视频搜。
- 调用格式:
<<<[TOOL_REQUEST]>>>
tool_name:「始」BilibiliFetch「末」,
url:「始」https://www.bilibili.com/video/BVxxx...「末」,
hd_snapshot:「始」true「末」
<<<[END_TOOL_REQUEST]>>>

【4. NCBIDatasets】 (生物学数据库NCBI快速访问)
- tool_name: NCBIDatasets
- 功能定位: NCBI Datasets v2 级联查询引擎，提供精确的学术物种、基因编号及组装级信息查询并拉回。
- 关键命令(command): 
  - search_genomes (依赖 tax_id 获取全物种对应基因组)
  - get_gene_info (按名称 gene_symbol 及物种名 organism 抽取基因表述)
- 调用格式:
<<<[TOOL_REQUEST]>>>
tool_name:「始」NCBIDatasets「末」,
command:「始」search_genomes「末」,
tax_id:「始」511145「末」
<<<[END_TOOL_REQUEST]>>>
返回往往是非常长的学术 JSON 数据流，AI需自行去阅读并浓缩出重点呈现。

【5. PubMedSearch】 (医学文摘学术检索工具)
- tool_name: PubMedSearch
- 功能定位: NCBI 医学论文搜索、详情提取与全文引流核心工具。
- 关键命令(command):
  - search_articles: 常规论文词条搜索，如 `query: cancer treatment`, 可进行最大结果(max_results)限制。
  - get_article_details: 依据 PMID 具体抓出文摘的所有标题、作者与核心摘要结构以便 AI 研究。
  - get_full_text: 依据文献开源的 PMC ID 抽取全文内容给 AI 做深度分析。
- 调用格式:
<<<[TOOL_REQUEST]>>>
tool_name:「始」PubMedSearch「末」,
command:「始」search_articles「末」,
query:「始」advanced neural network biology[Title/Abstract]「末」
<<<[END_TOOL_REQUEST]>>>
- 注意：所有的论文与文摘抓取也极可能含有高负载令牌占用情况，AI务必做好摘要解释而非平铺。

【6. GoogleSearch】 (谷歌搜索 API 版)
- tool_name: GoogleSearch
- 功能定位: 基于 Google Custom Search API 的网页搜索，需要配置 API Key 和搜索引擎 ID。
- 调用格式:
<<<[TOOL_REQUEST]>>>
tool_name:「始」GoogleSearch「末」,
query:「始」搜索关键词「末」
<<<[END_TOOL_REQUEST]>>>

【7. SerpSearch】 (多引擎联合搜索)
- tool_name: SerpSearch
- 功能定位: 基于 SerpApi 的多搜索引擎封装，同时支持 Bing、DuckDuckGo、Google、Google Scholar 四大渠道。
- command 可选: 'bing_search', 'duckduckgo_search', 'google_scholar_search', 'google_search'
- 调用格式:
<<<[TOOL_REQUEST]>>>
tool_name:「始」SerpSearch「末」,
command:「始」google_scholar_search「末」,
q:「始」artificial intelligence in medicine「末」,
as_ylo:「始」2024「末」
<<<[END_TOOL_REQUEST]>>>

【8. VSearch】 (语义并发深度搜索)
- tool_name: VSearch
- 功能定位: 利用小模型内置搜索能力，基于主题和关键词进行多路并行语义检索，返回深度整合结果。
- 调用格式:
<<<[TOOL_REQUEST]>>>
tool_name:「始」VSearch「末」,
SearchTopic:「始」研究主题背景「末」,
Keywords:「始」关键词1, 关键词2, 关键词3「末」,
ShowURL:「始」false「末」
<<<[END_TOOL_REQUEST]>>>

【9. FlashDeepSearch】 (闪电深度研究)
- tool_name: FlashDeepSearch
- 功能定位: 围绕一个主题进行多维度跨领域关键词自动扩展，并发搜索后生成完整的深度研究报告。耗时较长（超时高达 10 分钟）。
- 调用格式:
<<<[TOOL_REQUEST]>>>
tool_name:「始」FlashDeepSearch「末」,
SearchContent:「始」探讨人工智能在气候变化建模中的应用「末」,
SearchBroadness:「始」10「末」
<<<[END_TOOL_REQUEST]>>>

【10. KarakeepSearch】 (Karakeep 书签全文搜索)
- tool_name: KarakeepSearch
- 功能定位: 在 Karakeep 书签服务中进行全文搜索，支持 #tag、is:fav 等高级语法。
- 调用格式:
<<<[TOOL_REQUEST]>>>
tool_name:「始」KarakeepSearch「末」,
query:「始」machine learning is:fav「末」,
limit:「始」5「末」
<<<[END_TOOL_REQUEST]>>>

【11. DeepWikiVCP】 (DeepWiki 代码仓库文档抓取)
- tool_name: DeepWikiVCP
- 功能定位: 从 deepwiki.com 抓取开源代码仓库的全量文档并转为 Markdown 格式返回。
- 调用格式:
<<<[TOOL_REQUEST]>>>
tool_name:「始」DeepWikiVCP「末」,
url:「始」vuejs/vue「末」
<<<[END_TOOL_REQUEST]>>>

【12. Context7】 (代码库实时文档查询)
- tool_name: Context7
- 功能定位: 集成 Context7 平台，为 AI 提供实时的版本特定代码库文档和示例，避免依赖过时训练数据。
- command 可选: 'GetLibraryDocs' (获取特定库文档), 'SearchLibraries' (搜索可用库)
- 调用格式:
<<<[TOOL_REQUEST]>>>
tool_name:「始」Context7「末」,
library:「始」react「末」,
query:「始」hooks「末」
<<<[END_TOOL_REQUEST]>>>

【13. NewsSearch】 (新闻聚合搜索器)
- tool_name: NewsSearch
- 功能定位: 日报工作流专用的多源新闻聚合插件，支持按预定义板块（AI科技、财经、科学、游戏等）自动扫描全网新闻。
- command 可选: 'daily_scan' (全板块自动扫描), 'search' (自定义搜索), 'list_boards' (列出板块)
- 调用格式:
<<<[TOOL_REQUEST]>>>
tool_name:「始」NewsSearch「末」,
command:「始」daily_scan「末」,
boards:「始」ai_tech,finance「末」
<<<[END_TOOL_REQUEST]>>>

【14. PaperReader】 (超文本递归阅读器)
- tool_name: PaperReader
- 功能定位: 将超长 PDF/文档转为目标驱动的多分辨率阅读流程。支持 MinerU 云端高保真解析（保留公式/表格/图片/多栏排版），自动降级到 pdf-parse。
- command 可选:
  - 'IngestPDF': 解析 PDF 并生成分块工件 (需要 filePath 参数)
  - 'Read': 统一自适应阅读（Survey→Triage→DeepDive/Skim→Audit→Synthesize）
  - 'Query': 对已导入文档做检索式问答
- 调用格式:
<<<[TOOL_REQUEST]>>>
tool_name:「始」PaperReader「末」,
command:「始」IngestPDF「末」,
filePath:「始」H:\\books\\paper.pdf「末」
<<<[END_TOOL_REQUEST]>>>
- 注意: 处理大文档（100+ chunks）可能需要数分钟。

【15. KEGGSearch】 (KEGG 生物数据库查询)
- tool_name: KEGGSearch
- 功能定位: 查询 KEGG 数据库的通路、基因、化合物、酶、疾病、药物等多维度生物学数据，提供 30+ 种命令。
- 常用 command:
  - search_pathways / get_pathway_info: 通路搜索与详情
  - search_genes / get_gene_info: 基因搜索与详情
  - search_compounds / get_compound_info: 化合物搜索
  - search_diseases / get_disease_info: 疾病搜索
  - search_drugs / get_drug_info: 药物搜索
  - convert_identifiers: 跨数据库 ID 转换
- 调用格式:
<<<[TOOL_REQUEST]>>>
tool_name:「始」KEGGSearch「末」,
command:「始」search_pathways「末」,
query:「始」glycolysis「末」,
organism_code:「始」hsa「末」
<<<[END_TOOL_REQUEST]>>>

【16. XiaohongshuFetch】 (小红书内容爬取)
- tool_name: XiaohongshuFetch
- 功能定位: 抓取小红书笔记的文本、图片等内容并结构化返回。

【17. CodeSearcher】 (代码库跨文件语义检索)
- tool_name: CodeSearcher
- 功能定位: 在本地代码仓库中进行跨文件的语义或正则检索，辅助代码审查与问题定位。



VCP主动调用插件分类说明（执行与操作类）

一、说明目标
本分类中的工具包含着极其核心的宿主工程与脚本级别的系统影响能力（如目录级写入擦除计算）。执行此部分工具不仅可以获取更精确的运行状态及开发数据，也能够在系统内直接改变用户目录与环境文件。由于其特殊性，调用前务必再三审阅传参安全性！

二、核心重型工具指南

【1. FileOperator】 (VCP 服务器安全高权限文件处理器)
- tool_name: FileOperator
- 功能定位: 在后台开放白名单内，提供全能型的读、写、列目录、更新 JSON 及强制覆盖与搜索功能。此工具极其特殊，它内置了针对如 `.pdf`, `.docx`, `.xlsx`, `.csv` 的提取模块，甚至能在执行 ReadFile 时直接解析返回最核心的文本流，不再需要额外的解析转换。
- 主要命令参数与适用情境:
  1. `ListDirectory`：摸清未知目录状态，支持显示全部文件。（传 `directoryPath` 绝对路径）
  2. `ReadFile`：日常检查文件源结构（支持PDF提取），若内容包含网络路径建议改为 `WebReadFile` （后台下载转本地并提取文本）。
  3. `WriteFile`：安全生成全新文件，**目标路径已被占用时，将放弃覆盖并自动变更为 file(1).txt 保留结果，防篡改首选。**
  4. `EditFile`：粗暴直接的修改。一旦被激活，目标文本会被以完全替代（覆写）形式消灭，一定要深思熟虑！只能操作原本就存在的文件。
  5. `WriteEscapedFile`：当你试图写入的文件（例如 `plugin-manifest.json` 或本示例大全时）本身包含了VCP使用的工具标记（`<<<[\u0054OOL_REQUEST]>>>` 和 `「始」「末」`等），避免该次调用被系统自身框架打断的防混淆安全写入方案。（自动替换转义字符为目标字符）
  6. `SearchFiles`：通过 `searchPath` 和 `pattern` 快速模糊寻找本地路径，免去频繁 ListDirectory 漫游困境。
  7. `UpdateHistory`：一种专用的热更新对话历史 JSON 安全逻辑，AI可以直接修改自己的废话。（`searchString` & `replaceString`）
  8. `CreateCanvas`：在服务器落地新文档后顺带推给主界面，弹出一个好看且具有交互性的 Canvas HTML/文档大屏面板。
- 调用格式范例 (安全写入测试):
<<<[TOOL_REQUEST]>>>
tool_name:「始」FileOperator「末」,
command:「始」WriteFile「末」,
filePath:「始」H:/VCP/workspace/test.md「末」,
content:「始」AI自动代笔生成的初始安全大纲。\n\n「末」
<<<[END_TOOL_REQUEST]>>>

【2. SciCalculator】 (强化科学运算执行器)
- tool_name: SciCalculator
- 功能定位: 虽然 Python 原生内置很多功能，但要规避长链或黑盒运行带来的复杂性与不可控风险，这个内置安全边界工具可供处理多段式计算及极复杂微积分函数。
- 适用功能点:
  - 包括 `sqrt()`, `asin()`, `variance()`, 甚至 `integral()` 这种能解决不定积分返回 LaTeX 和极限定积分的操作。
  - 非常适用于面对主人丢出学术题目时的完美算筹，不仅规避了幻觉和算错的尴尬，还能直接引用出准确答案。
- 调用格式和强制要求:
<<<[TOOL_REQUEST]>>>
tool_name:「始」SciCalculator「末」,
expression:「始」integral('log(x)*sin(x)', '1', 'pi') + variance([3, 5, 8, 1])「末」
<<<[END_TOOL_REQUEST]>>>
*注意：公式等需要嵌套的字符串必须用单（双）引号包住！比如 `integral('表达式')`，否则由于参数隔离会导致解析报错失败！*

【3. GitOperator】 (Git 版本库操作器)
- tool_name: GitOperator
- 功能定位: 在服务器本地 Git 仓库中执行版本控制操作，如 commit、push、pull、diff、log 等。
- 注意: 属于高风险操作类插件，Git 操作不可逆性较高，调用前应确认操作对象。

【4. ProjectAnalyst】 (项目结构分析与诊断)
- tool_name: ProjectAnalyst
- 功能定位: 分析本地项目的目录结构、依赖关系、代码组织，生成结构化分析报告，辅助开发者快速理解项目全貌。

【5. SkillFactory】 (动态技能工厂)
- tool_name: SkillFactory
- 功能定位: 运行时动态创建、注册和管理 AI 技能模块，支持热插拔式的能力扩展。

【6. VCPSkillsBridge】 (VCP 技能桥接器)
- tool_name: VCPSkillsBridge
- 功能定位: 连接和调用已注册的 VCP Skills 技能模块，是技能系统的运行时调用入口。

【7. PowerShellExecutor】 (PowerShell 脚本执行器)
- tool_name: PowerShellExecutor
- 功能定位: 直接在宿主 Windows 系统上执行 PowerShell 命令或脚本。
- ⚠️高危警告: 这是一个极其强大且危险的工具，可直接控制操作系统。必须在充分理解命令后果的前提下谨慎使用！

【8. LinuxShellExecutor】 (Linux Shell 脚本执行器)
- tool_name: LinuxShellExecutor
- 功能定位: 在 Linux 环境下执行 Shell 命令或 Bash 脚本。
- ⚠️高危警告: 与 PowerShellExecutor 同级别的危险工具，直接操作底层系统！

【9. ScheduleManager】 (日程任务管理器)
- tool_name: ScheduleManager
- 功能定位: 创建、查询、修改和删除日程任务（会议、提醒、待办事项等），支持定时触发。

【10. SemanticGroupEditor】 (语义组编辑器)
- tool_name: SemanticGroupEditor
- 功能定位: 对结构化的语义分组数据进行编辑、合并、拆分等操作，用于知识组织和分类管理。

【11. ThoughtClusterManager】 (思维簇管理器)
- tool_name: ThoughtClusterManager
- 功能定位: 管理和操作高维思维聚类数据，用于复杂推理和知识图谱式的内容组织。

【12. VCPEverything】 (极速本地文件检索)
- tool_name: VCPEverything
- 功能定位: 基于 Everything 搜索引擎的本地文件极速检索，可在毫秒级别完成全盘文件名搜索。
- 适用场景: 需要快速定位本地某个文件但不确定具体路径时使用。

【13. ChromeBridge】 (浏览器桥接通信)
- tool_name: ChromeBridge
- 功能定位: 与外部 Chrome 浏览器建立桥接通信，可能用于网页自动化、截图或数据提取。

【14. LinuxLogMonitor】 (Linux 日志监控)
- tool_name: LinuxLogMonitor
- 功能定位: 监控和抓取 Linux 系统日志文件，用于实时故障诊断和系统状态跟踪。

VCP主动调用插件分类说明（交互与上下文类）

一、说明目标
本类别下的工具主要用于与宿主环境、其他代理(Agent) 或宿主进行多重事件通信、界面互动或是事件性任务的记录、调校生成等逻辑。遇到内部通讯与随机规则型游戏应优先查看本项目。

二、受支持的插件列表与具体格式

【1. AgentAssistant】 (VCP内部特快协作总机)
- tool_name: AgentAssistant
- 功能定位: 呼出其他处于载入状态或待命中状态的 Agent。可用于协同分析、发送带具体说明的书信。同时支持“定时计划系统”，在未来的特定时间启动特定 Agent 完成预定程序。
- 调用格式 (即刻问询):
<<<[TOOL_REQUEST]>>>
tool_name:「始」AgentAssistant「末」,
agent_name:「始」Forge「末」,
prompt:「始」Forge你好，我是xxx，主人遇到问题需要你提供你的底层逻辑帮助。「末」
<<<[END_TOOL_REQUEST]>>>
- 调用格式 (未来定时激活):
<<<[TOOL_REQUEST]>>>
tool_name:「始」AgentAssistant「末」,
agent_name:「始」某Agent名称「末」,
prompt:「始」给你的信。「末」,
timely_contact:「始」2025-12-25-14:30「末」
<<<[END_TOOL_REQUEST]>>>

【2. AgentMessage】 (VCP主屏幕直接推流)
- tool_name: AgentMessage
- 功能定位: 如果仅单单打算在VCP前台UI挂载一条即抛或是无需后续的温馨提醒消息，可以使用此插件绕开繁琐处理。由WebSocket进行单边即时通讯。
- 调用格式:
<<<[TOOL_REQUEST]>>>
tool_name:「始」AgentMessage「末」,
Maid:「始」你的名字「末」,
message:「始」明天记得带伞哦，早安~「末」
<<<[END_TOOL_REQUEST]>>>

【3. Randomness】 (完备的事件掷骰及牌库调度器)
- tool_name: Randomness
- 功能定位: 一个全能后端随机处理枢纽，提供严谨的 TRPG 掷骰与支持持久化记忆洗牌的卡组逻辑，适用于开发游戏向聊天、跑团或是虚拟占卜。
- *无状态掷骰:* (支持非常成熟如 `1d20+1d4` 的骰点逻辑，结果保证随机分布！)
<<<[TOOL_REQUEST]>>>
tool_name:「始」Randomness「末」,
command:「始」rollDice「末」,
diceString:「始」(2d8+1d6)kh2+5「末」
<<<[END_TOOL_REQUEST]>>>
- *有状态洗牌与抽卡循环:* 
针对要求极高的连贯游戏流管理，必须由 AI 一手掌控牌库。
  1. 调用 `createDeck` (如 poker/tarot) 或 `createCustomDeck` 生成独一牌堆 ID 
  2. 使用 返回的 deckId 继续请求 `drawFromDeck` 进行消耗。
  3. 通过 `queryDeck` 查询余波。
  4. 最终切记以 `destroyDeck` 解除锁定、释放内存！ (若不销毁，会造成脏资源残留在服务器后台！)
- 其他小功能：
  - `drawTarot` (携带spread参数，获取单牌或牌阵)
  - `getRandomDateTime` (提供范围截取随机日期)
  - `selectFromList` (抛出JSON数组交由服务器盲选)

【4. AIMemo】 (深度对话记忆召回)
- tool_name: AIMemo
- 功能定位: 深度回忆插件，可以基于关键词搜索并召回过去的聊天历史，帮助 AI 建立长期记忆上下文。
- 调用格式:
<<<[TOOL_REQUEST]>>>
tool_name:「始」AIMemo「末」,
maid:「始」你的名字「末」,
keyword:「始」搜索关键词「末」,
window_size:「始」10「末」
<<<[END_TOOL_REQUEST]>>>

【5. LightMemo】 (轻量级记忆检索)
- tool_name: LightMemo
- 功能定位: 相比 AIMemo 更轻量的记忆召回方案，适合快速查找近期对话片段。

【6. TarotDivination】 (塔罗牌占卜专属互动)
- tool_name: TarotDivination
- 功能定位: 命运与神秘插件，提供单牌抽取、三牌阵（过去/现在/未来）、凯尔特十字等多种占卜牌阵。
- command 可选: 'draw_single_card', 'draw_three_card_spread', 'draw_celtic_cross'
- 调用格式:
<<<[TOOL_REQUEST]>>>
tool_name:「始」TarotDivination「末」,
command:「始」draw_three_card_spread「末」,
fate_check_number:「始」7「末」
<<<[END_TOOL_REQUEST]>>>
- 展示建议: 使用 div 元素构建"牌桌"来展现命运检定的数字和卡牌，并为卡牌添加交互效果。

【7. MagiAgent】 (特化代理调用器)
- tool_name: MagiAgent
- 功能定位: 可以直接调用的特化型代理，用于在更深层级上执行复杂推理或多步骤任务分解。

【8. AgentCreator】 (Agent 动态生成器)
- tool_name: AgentCreator
- 功能定位: 动态创建新的 Agent 实例，设定其人设、能力与初始目标，实现运行时 Agent 扩展。

【9. VCPForum】 (VCP 虚拟论坛互动)
- tool_name: VCPForum
- 功能定位: VCP 内置的虚拟社区论坛系统，Agent 可在其中发帖、回帖、浏览论坛内容，实现 Agent 间的异步社交互动。

【10. DailyNote】 (每日笔记记录)
- tool_name: DailyNote
- 功能定位: 将每日重要事项、对话摘要或灵感记录到每日笔记系统中，保持持续记忆。

【11. DailyNoteManager】 (每日笔记管理)
- tool_name: DailyNoteManager
- 功能定位: 对已存储的每日笔记进行检索、查询和管理，帮助 AI 回顾历史笔记内容。

VCP主动调用插件分类说明（生成与媒体类）

一、说明目标
本文件收录支持AI主动调用的图片生成、视频生成、音频生成等多媒体类正式插件的调用说明。当用户需要处理绘画、视频、音乐业务时，应优先参考本指南进行插件调度。

二、统一调用规范
标准调用边界：
<<<[TOOL_REQUEST]>>>
maid:「始」你的署名「末」,
tool_name:「始」插件名「末」,
command:「始」命令名（如果插件要求多命令）「末」,
参数名:「始」参数值「末」
<<<[END_TOOL_REQUEST]>>>

三、受支持的插件列表与具体格式

【1. DoubaoGen】 (Doubao 风格图片生成器)
- tool_name: DoubaoGen
- 功能定位: 通过火山方舟 API (Doubao Seedream 3.0 模型) 生成高质量风格图片。
- 适用场景: 快速生成示意图，支持中文提示词。
- 调用格式:
<<<[TOOL_REQUEST]>>>
tool_name:「始」DoubaoGen「末」,
prompt:「始」(必需) 用于图片生成的详细提示词 (英文或中文均可)。「末」,
resolution:「始」(必需) 图片分辨率，例如：「1024x1024」或「1280x720」。「末」
<<<[END_TOOL_REQUEST]>>>
- 参数限制:
  - resolution可选: 「1024x1024」、「864x1152」、「1152x864」、「1280x720」、「720x1280」、「832x1248」、「1248x832」、「1512x648」
- 结果展示建议: 通过返回的图片URL直接构造 `<img>` 标签。

【2. FluxGen】 (Flux 风格图片生成器)
- tool_name: FluxGen
- 功能定位: 通过 SiliconFlow API (FLUX.1-schnell 模型) 生成高质量风格图片。
- 适用场景: 需要更丰富艺术风格与Flux特定模型效果。
- 调用格式:
<<<[TOOL_REQUEST]>>>
tool_name:「始」FluxGen「末」,
prompt:「始」(必需) 用于图片生成的详细【英文】提示词。必须为英文。「末」,
resolution:「始」(必需) 图片分辨率，例如：「1024x1024」。「末」
<<<[END_TOOL_REQUEST]>>>

【3. ComfyUIGen】 (ComfyUI 高级图像生成)
- tool_name: ComfyUIGen
- 功能定位: 通过内部 ComfyUI 生成高度定制化、支持 LoRA 和技术流模板的高质量图像。
- 调用格式:
<<<[TOOL_REQUEST]>>>
maid:「始」你的署名「末」,
tool_name:「始」ComfyUIGen「末」,
prompt:「始」(必需) 图像生成的正面提示词。「末」,
negative_prompt:「始」(可选) 额外的负面提示词。「末」,
workflow:「始」(可选) 特定工作流模板名称如 text2img_basic。「末」
<<<[END_TOOL_REQUEST]>>>

【4. QwenImageGen】 (通义千问生图与修图)
- tool_name: QwenImageGen
- 功能定位: 阿里通义大模型的文生图及基于原始URL或file协议图像的修图/编辑。
- 调用格式 (文生图):
<<<[TOOL_REQUEST]>>>
tool_name:「始」QwenImageGen「末」,
command:「始」GenerateImage「末」,
prompt:「始」提示词「末」,
image_size:「始」1328x1328「末」
<<<[END_TOOL_REQUEST]>>>
- 调用格式 (图生图):
<<<[TOOL_REQUEST]>>>
tool_name:「始」QwenImageGen「末」,
command:「始」EditImage「末」,
prompt:「始」修改指示「末」,
image:「始」被修改源图片的URL或 file:/// 路径「末」
<<<[END_TOOL_REQUEST]>>>

【5. SeedreamGen】 (火山Seedream 4.0高级多图工作流)
- tool_name: SeedreamGen
- 功能定位: 提供文生图、图生图、多图融合(compose)与组图连续生成(group)。
- 调用格式 (以多图融合为例):
<<<[TOOL_REQUEST]>>>
tool_name:「始」SeedreamGen「末」,
command:「始」compose「末」,
prompt:「始」要求融合指令「末」,
image:「始」["url1", "url2"]「末」,
resolution:「始」2048x2048「末」
<<<[END_TOOL_REQUEST]>>>

【6. GeminiImageGen】 (Gemini生图与编辑)
- tool_name: GeminiImageGen
- 功能定位: Google Gemini 模型支持的文生图 (Generate) 与图像关联编辑 (Edit)。
- command: 'generate' 或 'edit' 均需附带英文提示词。

【7. DMXDoubaoGen】 (基于代理渠道的Doubao模型)
- tool_name: DoubaoGen
- 功能定位: 与官方类似的Seedream模型，但command命令不同。
- command可选: 'DoubaoGenerateImage', 'DoubaoEditImage', 'DoubaoComposeImage' （多图融合参数用 image_1, image_2...）。

【8. WebUIGen】 (多种二次元微调WebUI生图)
- tool_name: WebUIGen
- 功能定位: 根据后端模型索引进行二次元及其它领域的生图。
- 关键参数:
  - model_index: 设置整数0-18，具体选用哪个看模型偏好（如13为苗苗Harem）
  - steps: 模型5(Z-Image)推荐改为8，其他默认20

【9. ZImageGen / ZImageGen2】 (阿里文生图专属API)
- tool_name: ZImageGen
- 功能定位: 超极速阿里实验室Z-ImageTurbo引擎生成，非常便宜快捷的中英文兼融模型。
- 参数: prompt (必须), resolution (默认1024x1024), showbase64 (通常false即可)。

【10. GrokVideoGen】 (视频生成)
- tool_name: GrokVideoGen
- 功能定位: 提交长耗时的视频渲染任务（文生、图生、接续生成）。
- 调用格式:
<<<[TOOL_REQUEST]>>>
tool_name:「始」GrokVideoGen「末」,
prompt:「始」提示词「末」,
image_url:「始」(可选)「末」
<<<[END_TOOL_REQUEST]>>>
- 注意: 这往往是一个耗时步骤，请在调度结束后回复用户需要耐心等待渲染返回结果，并通过 WebSocket 通知接收。

【11. SunoGen】 (AI 原创音乐生成)
- tool_name: SunoGen
- 功能定位: 根据歌词编排、曲目风格等信息创作 MP3 音轨。
- 调用格式 (结构化风格):
<<<[TOOL_REQUEST]>>>
tool_name:「始」SunoGen「末」,
command:「始」generate_song「末」,
prompt:「始」[Verse 1]\n歌词「末」,
tags:「始」acoustic, pop「末」,
title:「始」Sunny Days「末」
<<<[END_TOOL_REQUEST]>>>
- API 需要一段生成时间，AI 应当让用户知道歌正在制作。完成后建议用 HTML 的 `<audio>` 标签展示试听。

【12. NanoBananaGenOR】 (NanoBanana 图像生成)
- tool_name: NanoBananaGenOR
- 功能定位: 基于 NanoBanana 渠道的图像生成插件，提供额外的模型选择与风格化生图能力。
- 状态: manifest 为 .json.block 形式，需确认后端配置是否已激活。

【13. AnimeFinder】 (二次元图源搜索)
- tool_name: AnimeFinder
- 功能定位: 以图搜图或关键词搜索二次元插画来源，支持从多个图库平台（如 Danbooru、Pixiv 等）进行匹配查找。
- 适用场景: 用户提供一张动漫图片想要找到原始出处或高清版本时使用。

【14. ArtistMatcher】 (画师风格匹配)
- tool_name: ArtistMatcher
- 功能定位: 根据用户描述的画面风格或特征，推荐匹配的画师及其代表作品参考。
- 适用场景: 需要寻找特定美术风格的画师名称、作品范例时调用。

【15. SVCardFinder】 (SV 卡牌资源检索)
- tool_name: SVCardFinder
- 功能定位: 搜索和检索特定卡牌游戏（如 Shadowverse）的卡牌信息、图片资源。

【16. NeteaseMusic】 (网易云音乐检索与点歌)
- tool_name: NeteaseMusic
- 功能定位: 在网易云音乐库中搜索歌曲、获取歌词，并可将音频推流至前端播放。
- 适用场景: 用户想听某首歌时可搜索并直接播放。

【17. MIDITranslator】 (MIDI 音频转换器)
- tool_name: MIDITranslator
- 功能定位: 将 MIDI 文件进行格式转换或解析，提取音符、节奏等结构化信息。

【18. PyScreenshot】 (宿主机桌面截图)
- tool_name: PyScreenshot
- 功能定位: 调用 Python 脚本对宿主机的当前桌面进行截图并返回图像数据，AI 可据此理解用户当前操作界面。
- 注意: 涉及用户隐私，应在用户明确授权后使用。

【19. PyCameraCapture】 (宿主机摄像头拍照)
- tool_name: PyCameraCapture
- 功能定位: 调用宿主机的物理摄像头进行拍照并返回图片数据。
- 注意: 涉及隐私敏感硬件，必须在用户明确同意后方可调用。


